.c {
  &-clean-list {
    @include clean-list;
    flex-wrap: wrap;

    &.is-inline {
      @extend .c-flex-row;

      &:not(.is-block) {
        display: inline-flex
      }

      &.is-aligned-top {
        align-items: flex-start
      }
    }

    &.is-spaced {
      @for $i from 1 through 7 {
        $spacing: $i * 5;

        &-#{$i}.is-inline > li:not(:last-child) {
          margin-right: #{$spacing}px;
        }

        &-#{$i}:not(.is-inline) > li:not(:last-child) {
          margin-bottom: #{$spacing}px;
        }
      }
    }

    &.is-wrapped {
      flex-wrap: wrap;
    }
  }

  &-icon-props-list {
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &:not(.has-auto-width) {
        width: 55px;
      }
    }

    &__title,
    &__icon {
      margin-bottom: .85rem;
    }

    &__title {
      margin-top: 0;
      font-size: $text-tiny;
      font-weight: 500;
    }

    &__icon {
      margin-bottom: .65rem;
      font-size: 24px;
    }

    &__value {
      color: color(primary);
      font-size: $text-small;
      line-height: $text-small-line-height;
      font-weight: 600;
    }

    @include mobile {
      display: grid !important;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 20px;
      place-content: center;
      place-items: center center;

      &__item {
        width: 100%;
        margin: 0 !important;
      }
    }
  }
}
