autoindex off;
access_log off;
log_not_found off;

gzip_static on;
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

add_header Pragma public;
add_header Vary Accept-Encoding;
add_header Cache-Control "public, no-transform, max-age=31536000, immutable";
expires 3d;
